# AndroidLite

./: .gitignore  build.gradle  crowdin.yml  gradle.properties  keystore.jks  settings.gradle  version.properties
.github/: dependabot.yml  labels.yml  release-drafter.yml
app/: build.gradle  version.gradle
app/schemas/com.arnyminerz.filmagentaproto.database.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/arnyminerz/filmagentaproto/: ExampleInstrumentedTest.kt  TestQRGeneration.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/activity/: TestAdminEventActivity.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/database/: MigrationTests.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/processing/: TestOrdersFetching.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/utils/: AccountHelperTest.kt  ComposeUtils.kt  CursorUtilsTest.kt  DatabaseTest.kt  QR.kt  TestThreadUtils.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/viewmodel/: TestAdminEventActivityViewModel.kt
app/src/androidTest/java/com/arnyminerz/filmagentaproto/worker/: TestSyncWorker.kt
app/src/androidTest/resources/samples/: customer-orders.json  order-event-multiple-card-2080_mixed.json  order-event-single-reembolso-2077_paid.json  order-event-trash-1651_free.json  product-event-1488_free-variations.json  product-event-1488_free.json  product-event-1532_pays-variations.json  product-event-1532_pays.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/filmagentaproto/: App.kt  MainActivity.kt  NotificationChannels.kt  Shortcuts.kt  SyncWorker.kt
app/src/main/java/com/arnyminerz/filmagentaproto/account/: AccountHelper.kt  Authenticator.kt  AuthenticatorService.kt  RemoteAuthentication.kt
app/src/main/java/com/arnyminerz/filmagentaproto/account/credentials/: Credentials.kt  WCCredentials.kt
app/src/main/java/com/arnyminerz/filmagentaproto/activity/: AdminActivity.kt  AdminEventActivity.kt  EventActivity.kt  LoginActivity.kt  MainActivity.kt  ScannerActivity.kt  ShareMessageActivity.kt
app/src/main/java/com/arnyminerz/filmagentaproto/database/data/: OldTransaction.kt  PersonalData.kt  Transaction.kt
app/src/main/java/com/arnyminerz/filmagentaproto/database/local/: AdminDao.kt  AppDatabase.kt  Converters.kt  PersonalDataDao.kt  RemoteDatabaseDao.kt  TransactionsDao.kt  WooCommerceDao.kt
app/src/main/java/com/arnyminerz/filmagentaproto/database/logic/: Event.kt  Order.kt
app/src/main/java/com/arnyminerz/filmagentaproto/database/prototype/: JsonSerializable.kt  JsonSerializer.kt  RemoteDataParser.kt
app/src/main/java/com/arnyminerz/filmagentaproto/database/remote/: RemoteCommerce.kt  RemoteDatabase.kt  RemoteDatabaseInterface.kt  RemoteServer.kt
app/src/main/java/com/arnyminerz/filmagentaproto/documents/: DocumentUtils.kt  Ticket.kt
app/src/main/java/com/arnyminerz/filmagentaproto/exceptions/: ParseException.kt  PaymentException.kt  UserHasNotAcceptedPolicyException.kt  WrongCredentialsException.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ml/qrcode/: QrImageAnalyzer.kt
app/src/main/java/com/arnyminerz/filmagentaproto/monitoring/: PerformanceNotification.kt
app/src/main/java/com/arnyminerz/filmagentaproto/qr/: BarcodeEncoder.kt
app/src/main/java/com/arnyminerz/filmagentaproto/security/: AESEncryption.kt  Hashing.kt  PasswordSafety.kt  Passwords.kt
app/src/main/java/com/arnyminerz/filmagentaproto/service/: LanguageChangeReceiver.kt
app/src/main/java/com/arnyminerz/filmagentaproto/storage/: Preferences.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ui/components/: BalanceCard.kt  ButtonWithIcon.kt  ErrorCard.kt  EventItem.kt  FormInput.kt  HtmlText.kt  InformationCard.kt  Keyboard.kt  LoadingBox.kt  ModalDrawerSheet.kt  NavigationBarItem.kt  OutlinedDropdownField.kt  PersonalDataCard.kt  ProfileImage.kt  ReadField.kt  StickyHeader.kt  TabsColumn.kt  Tooltip.kt  TransactionCard.kt  TrebuchetCard.kt  UnacceptedPolicyCard.kt  WebView.kt  WheelNumberCard.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ui/dialogs/: AccountMigrationDialog.kt  AccountsDialog.kt  EventBottomSheet.kt  PaymentBottomSheet.kt  PaymentMadeBottomSheet.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ui/screens/: CameraPreview.kt  EventsScreen.kt  InitialLoadScreen.kt  LoginScreen.kt  MainPage.kt  ProfilePage.kt  SettingsScreen.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ui/theme/: Color.kt  ColorExtended.kt  Theme.kt  Typo.kt
app/src/main/java/com/arnyminerz/filmagentaproto/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/arnyminerz/filmagentaproto/utils/: ComposeUtils.kt  ContextUtils.kt  CursorUtils.kt  DateUtils.kt  DniUtils.kt  FlowUtils.kt  ImageUtils.kt  IntentUtils.kt  JsonUtils.kt  LocaleUtils.kt  Money.kt  NumberUtils.kt  PermissionsUtils.kt  StringUtils.kt  ThreadUtils.kt  URLUtils.kt
app/src/main/java/com/arnyminerz/filmagentaproto/utils/compat/: IntentCompat.kt  PackageManagerCompat.kt
app/src/main/java/com/arnyminerz/filmagentaproto/viewmodel/: MainViewModel.kt
app/src/main/java/com/arnyminerz/filmagentaproto/worker/: SyncWorker.kt  TicketWorker.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml  logo_magenta.xml  logo_magenta_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/arnyminerz/filmagentaproto/: ExampleUnitTest.kt  JsonUtilsTest.kt  ValidateDniTesters.kt
app/src/test/java/com/arnyminerz/filmagentaproto/data/: TestEvent.kt
app/src/test/java/com/arnyminerz/filmagentaproto/implementation/: TestEvent.kt
core/: build.gradle
core/src/main/java/com/arnyminerz/filamagenta/core/: FilaMagentaCore.kt  Log.kt  Logger.kt
core/src/test/java/com/arnyminerz/filamagenta/core/: TestUriBuilder.kt  ValidateDniTesters.kt
(+115 files in other folders)
