pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        flatDir { dirs("libs") }
    }
}

rootProject.name = "Filà Magenta Proto"
include ':app'
include ':core'
include ':desktop'
